kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html

	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2

	# Fabric api
	fabric_version=0.31.0+1.16

loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.1.2
	maven_group = com.github.diego7167
	archives_base_name = funds

	# Dependencies
	modmenu_version = 1.16.6
	rei_version = 5.9.170

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
